Final 
120 Questions
    60 from chapter 7 and 10
    60 mix of other chapters

Picture ID
Pencil
eraser 

-- Chapter 1 --
---------------------------------------------------------------------------------------

How physical influences metal and vice-versa
- like a cold
Observe and objectively describe

We look at the behavior to get a sense to what is going on in the inside
Sociological 
- context around the subject
- and group

Goals
Describe what happen
behavioral data

Predicting
and preventing
how do events relate to another


Control what happen ( to happen or not )
Prevention
Intervention

School of Thought
- Structuralism
    + "What" of mental behavior
    + what is the structure of the behavior
    + Basic elements of behavior
- Functionalism
    + "WHY"
    + What is the function of a behavior
    + broaded the scoop beyond the observable.
- Gestalt PSY
    + How elements of experience become what we understand as the whole experience
    + The whole is greater than, and different from the sum of its parts
    + Images that would be two. Is that a glass or two faces?


Modern PSY ( Function and Strut are combines )
- Seven Perspective

Freud -> stupid and non-sense
- Psycho dynamic
    + We have urges
        * they control us
            - all sexual 
                + very stupid
                    * who we become and how be behave
                    
Behavior Perspective
Whatson, Skinner
- Focus on objectives, observable behavior.
EX)
    - How we learn
        + through feed back
        + its all observable

Humanistic Perspective
Carl Rogers
- Focus on self-actualization and a holistic approach
- look at each individual.
    +  and Analise this person

Cognitive Perspective
- Behavior is more than just Stimulus and response
- Human thoughts and knowledge is very important. learning, remembering, understanding etc

Biological Perspective
- Focus on Functioning of the genes, nervous system and endocrine system
- At the core, Behavior is biological
- We are what we are made of

Evolutionary Perspective 
- Focus on natural selection and the long process of evolution

Sociocultural Perspective
- Cross culture differences
- Some theories may not apply to all cultures
- Group comparison (country) 

Teaching
Providing health or mental health services
Conduction applied research

End of Chapter 1
_________________________________________________________________
-- Chapter 2 --
---------------------------------------------------------------------------------------
How do we do research

1) precision bases!
2) Skepticism
3) Reliance on empirical evidence
4) Willingness to make risk
5) Openness

1)
Different sections
- Theory to Hypothesis

Operation definition
- observable way of telling eg. aggression

2)
3)
Empirical gathered data in an appropriate way
enough information there that we can run the test a second time and get the same result

by the use of various research methods

5)

We can not say that 1 thing cause something!

Case study
- A detailed description of a p articular individuals being studied or treated
- may be used to formulate broader research hypothesis

Observational Studies
- Naturalistic or in the Lab
- changing behavior by the present of the tester

Psy test
- hundredths of them
- test can be used for self understanding
- test are not very good
    + surveys etc
    + 99% is objective

projective test ?

Standardized test

Correlation
Positive both rise
    x increase
    y increase
Negative one
    x increase
    y decrees
0 no correlation

Correlation can be misleading.
accidental correlation

Independent variable
- Variable that the experimenter manipulates
Dependent Variable
- Experimental Group
- Control group

Random Assignment
- In order for experiments to have groups that are similar on key characteristics, must use random assignment.

assessing new data: 
- Describe them
- Assess how reliable and meaningful they are
- Figure out how to explain them

Inferential stats
- statistical procedures
- how meaningful findings are and how likely the result is.

What do the findings actually mean?\
- Determine meaning my using hypothesis to explain how they fit together


Ethical Principles
1) Respect Human being
2) Respect for free and informed consent
3) Respect for vulnerable person
4) Respect for privacy and confidentiality
5) Respect for justice and inclusiveness
6) Balancing harms and benefits
7) Minimizing harms
8) Maximizing benefits

End of Chapter 2
_________________________________________________________________
-- Chapter 3 --
---------------------------------------------------------------------------------------
Genes and such

Chromosomes (23 pairs)


Baby's show great interest in novelty.
New things are shiny!

End of Chapter 3
_________________________________________________________________
-- Chapter 4 --
---------------------------------------------------------------------------------------
End of Chapter 4
_________________________________________________________________
-- Chapter 5 --
---------------------------------------------------------------------------------------
End of Chapter 5
_________________________________________________________________
-- Chapter 6 --
---------------------------------------------------------------------------------------
End of Chapter 6
_________________________________________________________________
-- Chapter 7 --
---------------------------------------------------------------------------------------
End of Chapter 7
_________________________________________________________________
-- Chapter 8 --
---------------------------------------------------------------------------------------
End of Chapter 8
_________________________________________________________________
-- Chapter 9 --
---------------------------------------------------------------------------------------
End of Chapter 9
_________________________________________________________________
-- Chapter 10 --
---------------------------------------------------------------------------------------
End of Chapter 10
_________________________________________________________________

